[1mdiff --git a/composer.json b/composer.json[m
[1mindex 0aa7120..227b6aa 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -55,3 +55,11 @@[m
         "optimize-autoloader": true[m
     }[m
 }[m
[32m+[m[32m"require": {[m
[32m+[m[32m        "php": ">=7.0.0",[m
[32m+[m[32m        "fideloper/proxy": "~3.3",[m
[32m+[m[32m        "laravel/framework": "5.5.*",[m
[32m+[m[32m        "laravel/tinker": "~1.0",[m
[32m+[m[32m        "laravelcollective/html": "5.5.*"[m
[32m+[m[32m    },[m
[41m+    [m
\ No newline at end of file[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex a246e10..8c74613 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -93,3 +93,13 @@[m
         </div>[m
     </body>[m
 </html>[m
[32m+[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m    <h1>id = {{ $task->id }} のメッセージ詳細ページ</h1>[m
[32m+[m
[32m+[m[32m    <p>{{ $task->content }}</p>[m
[32m+[m
[32m+[m[32m@endsection[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 810aa34..117bc53 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -10,7 +10,6 @@[m
 | contains the "web" middleware group. Now create something great![m
 |[m
 */[m
[32m+[m[32mRoute::get('/', 'TasksController@index');[m
 [m
[31m-Route::get('/', function () {[m
[31m-    return view('welcome');[m
[31m-});[m
[32m+[m[32mRoute::resource('tasks', 'TasksController');[m
